<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="ExcelInputSettings">

    <subtype
        android:label="@string/label_subtype_generic"
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="voice" />
</input-method>